<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>IFSC 1310 | Michael Moliere</title>
    <meta name="description" content="Assignments from IFSC-1310 WEB TECH">
    <meta name="author" content="Michael Moliere">
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">
  </head>

  <body>
    <header role="banner" class="primary">
      <h1>Michael Moliere's IFSC 1310 Assignments</h1>
    </header>

    <nav role="navigation">
      <ul>
        <li><a href="gordo/index.html">Prototype HTML Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="css-diner/index.html">CSS Diner (Extra Credit)</a></li>
        <li>Positioning Exercises</li>
        <ul>
          <li><a href="positioning-lab/float-one/index.html">Float 1</a></li>
          <li><a href="positioning-lab/float-two/index.html">Float 2</a></li>
          <li><a href="absolute-one/index.html">Absolute 1</a></li>
          <li><a href="absolute-two/index.html">Absolute 2</a></li>
        </ul>
        <li><a href="flexbox-froggy/index.html">Flexbox Froggy</a></li>
        <li>SpaceX Dragon Revised</li>
        <li>Cycle Lab</li>
        <li>Image Replacement</li>
        <li>Gravit.io Logo</li>
      </ul>
    </nav>

    <section id="content" class="container">
      <h2>Web Accesibility Writing Assignment</h2>
      <p>In my personal opinion, Web Accessibility is one of the most important facets of Web Design. While many may argue the tried and true premise that better accessibility equates to expanded user outreach, I argue that better accessibility may even bolster the loyalty of existing users for which certain accessibility features may not have been designed for. An example of this is icon presentation, which was spoken about by Derek Featherstone. Icons have become a staple on the web, but their initial intended function was to aid the visually impaired and colorblind; despite this, high contrast images which facilitate information on the web are enjoyed by able-bodied users and users that require accessibility features alike. 
        <br></br>
        Good web accessibility has always been met with positive results, but I’d argue that in this day and age they are even more important than ever. When many people think of those who may need to use accessibility features, they may think of the blind, partially sighted, deaf, hard of hearing, or individuals with reduced mobility; what many don't know, however, is that ailments such as Myopia are becoming increasingly common, and accessibility features benefit the near-sighted just as much as the partially sighted. By 2050, Myopia is projected to exist in almost 50 percent of the world’s population, and in Eastern Asian regions, these statistics are even more alarming. While glasses do exist, individuals with high Myopia who take their phones to bed – like myself – often don't wear their glasses to bed, so better visual accessibility and understandability is no longer an option, but instead an expectation. 
      </p>
      <h2>Dragon Project Revision and Reflection</h2>
      <p>[Unfinished] We don't yet have the capacity... (Working on it alongside Final Revision, aiming for a dropdown menu, will be up by 12/11)[Unfinished] <br></br> 
      
        My sister said my draft webpage sucked, apparently my the color theme I had chosen was not up to her very stringent code. Besides that I was in the process of learning how to create a 'dropdown' sidebar, I have abandoned this idea to aim for a simple dropdown menu instead. I am aiming to add a bit of Javascript integration but have yet to pass the CSS stage of design. I had my friends who are graduating in CompSci with a focus in Web Development look at my elementary code design and they quickly criticized how messy and 'unlabeled' my code was, I prefer the structure the way I had it before Thanksgiving break but will consider adding benign messages. For now this is my Reflection. (until 12/11)
      </p>
      <h2>Thoughts on Progressive Enhancement</h2>
      <p>Progressive enhancement is essentially the practice of prioritizing that the content of a website works throughout the usable majority of browsers and all their variations. In order, the focus is on the content-rich XHTML markup which conveys the purpose of the site. Then prioritize making it more presentable with CSS styling, then finally add interactivity through Javascript. As opposed to the methodology of graceful degradation, which treats structuring the content of a site for older versions of browsers as an afterthought, progressive enhancement puts the practice of careful structuring of content at the forefront, which allows it to naturally degrade far more gracefully.</p>
    </section>
   
  </body>
</html>