<!DOCTYPE html>
<html lang="en">

<head>
  <title>IFSC 1310 - Prototype</title>
  <meta charset="UTF-8">
  <meta name="description" content="Keyword rich narrative on site purpose">
  <meta name="author" content="Thomas Wallace">
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">Building the Modern Web</a></h1>
    <h2>HTML5, CSS, JavaScript Fundamentals</h2>
    <nav role="navigation">
      <ul>
        <li><a href="https://ualr.edu/">UA Little Rock</a></li>
        <li><a href="http://learn.shayhowe.com/html-css/getting-to-know-html/">HTML5 & CSS Lessons</a></li>
        <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro" class="container">
    <h2>Introduction to Web Design</h2>
    <p>Integer pretium fringilla mauris, sed cursus purus consectetur eu. Donec vitae placerat enim. Nam dictum purus nec diam pharetra, in accumsan ipsum commodo. In varius ligula posuere, sodales erat nec, tempus purus. Quisque eu posuere arcu, ut pellentesque
      dui. Nam pretium, leo et sollicitudin mollis, sapien mi ultricies tortor, in placerat lectus odio a nisl. Suspendisse feugiat magna id mollis auctor. Nullam neque sem, hendrerit vitae metus at, vestibulum aliquet metus. Quisque dapibus ultrices
      pulvinar. Aliquam condimentum sapien lorem, in egestas ipsum rhoncus sed. Vivamus congue et eros in cursus. Donec elementum quam sit amet feugiat volutpat. Vestibulum varius laoreet turpis id efficitur. Proin scelerisque volutpat lectus, at fermentum
      dui euismod sed. In efficitur felis risus, at tempor risus aliquam vel.</p>
  </section>

  <section id="content" class="container">
    <article class="post">
      <header>
        <time class="post-date" datetime="2023-02-20">February 20, 2023</time>
        <figure>
          <img src="https://via.placeholder.com/300x200" alt="Placeholder">
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
        </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="2023-02-20">February 20, 2023</time>
        <figure>
          <img src="https://via.placeholder.com/300x200" alt="Placeholder">
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
        </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
       <time class="post-date" datetime="2023-02-20">February 20, 2023</time>
        <figure>
          <img src="https://via.placeholder.com/300x200" alt="Placeholder">
          <figcaption>Image Caption</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h2>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.</p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h2>Sample Sidebar Item </h2>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <!--#secondary -->
  <!--#content -->

  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2023 Your Name</h6>
  </footer>
</body>

</html>