<!doctype html>
<html lang="en">

  <head>
    <title>Gordo | Michael Moliere</title>
    <meta charset="utf-8" />
    <meta name="description" content="Assignments from IFSC-1310 WEB TECH" />
    <meta name="author" content="Michael Moliere" />
  </head>

  <body>
    <div id="container">
      <main>
        <div id="header">
          <header class="primary">
            <h1 id="toppage">Gordo the Space-Faring Monkey</h1>
          </header>
        </div>
        <!--#header-->
        <div id="content">
          <section id="content">
            <header>
              <h2>Starting the Journey</h2>
            </header>
            <dl>
              <dt><strong>Chapters</strong></dt>
              <dd><em>Old Reliable</em></dd>
              <dd><em>The Mission</em></dd>
              <dd><em>The Jupiter AM-13</em></dd>
              <dd><em>The Journey</em></dd>
              <dd><em>References</em></dd>
            </dl>

            <h3>Old Reliable</h3>
            <p>Gordo was one of the first monkeys to make it into space as part
              of
              NASA's space program. Eight monkeys had flown on NASA missions
              before
              him, five of whom went by the name of Albert.

              Gordo's historic flight took place on December 13, 1958 when he
              took
              off from Cape Canaveral for a 15 minute flight into space. Even
              though
              he was weightless for over 8 minutes the on-board instruments
              indicated that Gordo enjoyed his journey into space. Scientists
              monitoring the flight were pleased to note that the only slight
              side
              effect Gordo suffered from the entry into space was a modest
              slowing
              of his pulse.</p>

            <h3>The Mission</h3>
            <p>The rocket carrying Gordo into space would take off from the
              Atlantic
              Missile Range at Cape Canaveral, travel further than any monkey
              had
              ever travelled before - over 1,500 miles - and reach a height of
              310
              miles (500 km) before returning to Earth and landing in the South
              Atlantic, 1,302 nautical miles south of Cape Canaveral.</p>

            <blockquote>"We all heard the rumors that they want to send a monkey up first. Well, none of us wants to think that they're gonna send a monkey up to do a man's work ... what they're trying to do to us is send a man up to do a monkey's work."
              <cite>Deke Slayton, Mercury Seven Astronaut</cite></blockquote>

            <header>
              <h2>The Details</h2>
            </header>

            <h3>The Jupiter AM-13</h3>
            <p>The Jupiter IRBM (Intermediate Range Ballistic Missile) was
              originally developed by the US Army as a long-range successor to
              its
              PGM-11 Redstone missile, but was eventually taken over and
              deployed by
              the USAF for political reasons. It was also the only one of the
              United
              States' early stategic ballistic missiles with some mobility.</p>
            <dl>
              <dt>Flight Date:</dt>
              <dd>December 13, 1958</dd>
              <dt>Launch Time:</dt>
              <dd>03.53 EST</dd>
            </dl>

            <h3>The Journey</h3>
            <p>Gordo wore a specially customised space suit custom made for a
              monkey
              about one foot tall. The space suit was fitted with instruments,
              including temperature meters and microphones which recorded his
              historic suborbital journey, considered one of the outstanding
              achievements of space research.</p>
            <dl>
              <dt>Flight Time:</dt>
              <dd>15 Minutes</dd>
              <dt>Apogee:</dt>
              <dd> 310 Miles</dd>
            </dl>
          
            <table border="1">
              <caption>Specs of the Journey</caption>
              <tr><th scope="col">1</th><th scope="col">2</th><th scope="col">3</th><th scope="col">4</th><th scope="col">5</th></tr>
              <tr><td>B/d</td><td>82</td><td>9.3</td><td>44</td><td>.1</td></tr>
              <tr><td>Elevation</td><td>590</td><td>670</td><td>695</td><td>651</td></tr>
              <tr><td>Craft Vel.</td><td>20</td><td>42</td><td>561</td><td>602</td></tr>
              <tr><td>Craft Acc.</td><td>5</td><td>27</td><td>788</td><td>1042</td></tr>
            </table>
            <!--#mandatorytable-->
            <figure>
              <img src="assets/img/gordo.jpeg" alt="Gordo" />
            </figure>
            <!--#gordoimg-->
            <p><sup><q>The Famous Primates</q> web site is a Web Standardistas
                production.
                XHTML + CSS released under a Creative Commons Attribution 3.0
                license.
                Photography Copyright iStockphoto.</sup></p>

            <h4>References:</h4>
            <ol>
              <li>Remembering 'Gordo'</li>
              <li>BBC - Monkey Lost After Space Flight</li>
              <li>Gordo and Laika - Space Pioneers</li>
            </ol>
          </section>
        </div>
        <!--#content-->
        <div id="nav">
          <h5>Links</h5>
          <nav>
            <ul>
              <li><a
                  href="https://jmol-m.github.io/ifsc-1310-02/">Home</a></li>
              <li><a href="#content">Chapters</a></li>
              <li><a href="https://ualr.edu/" target="_blank">UALR</a></li>
              <li><a
                  href="https://jmol-m.github.io/ifsc-1310-02/contacts/index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!--nav-->
        <div id="footer">
          <footer>
            <h6> &copy; 2023 | Michael Moliere | <a
                href="mailto:mjmoliere@ualr.edu">Email</a>
              | <a href="#toppage">Back to Top</a> </h6>
          </footer>
        </div>
        <!--#footer-->
      </main>
    </div>
    <!--#container-->
  </body>
</html>